Β, G. Teubners

Sahal-ungam mecummet und lucaniacum· Klnfleiker
mn deutschen erum-endan Aumnrknngen.
m. ...u-»nmmum ιιιιιιι- -ιιιιι ιιιιιι ιιιιιιιιιιιιιιι ,ιι nnn-2

 
 
   
   

 
  
   

Aunznyunmgnm2m.v.nnm.uun. ms men-n ιιιηιιιιιιιιι onnon-⁶ von ’Χ
- rma vo„ η mum ............ ι.-
mmw. . A , — ιιιι.. vua eea-va ι Aua ’.ιι
ᾖ P‘mnvfflgffu ἣ onon· von h'dm'r. 5. Aufi- 1.—
ιι-ιιιυμιιιιιιιι. ιιιιννιιίιι Μ’)
ι Aun- vor. καιιμν « ΝΛ)
mmuh. ιι. smum mom meno-mssmf.. ηιμ mo
,ιι-ιιιιι ιΛιιἏιιιιιη mou Lam ι ιο ι- vnn ‹mv-am ⁵. Διιιι. , . . ι.-
j j Π 1³¹¹* v - ἱ· ¹⁵ w-nxu· nura· v. me.
ιιιιιιιιιιιιιμιιιιι. n. 171. uhu ι ω t Bm,- ι „2 ,,,,,,, „u
ᾉ j n. s. Αιιιι. , . . A ι ω
“nour ιι- naun annun vnn ¹¹- “ ¹· *¹¹⁸⁴ ******* ¹³³
„mmm [mm , Μ, nmmum-1 v mam ιιιιιμ
malm, , [nutum ·ι.Αιιιι... ,ἃ
⁸2- a· uuo ‘Anu ⁸⁰
»mur ι Aua. . ¹⁰
ωηιιὶιιιίιιι. ena-mna. mua-v
ι ιι . .

*mmo (ιε amali* vuu' ,ιΙ
0jc1tu-mlnnmmma ι. Anu.
j m ιιιιιιιιι. ιιοιιιπιιιιυ. flocum

 
 
   
 
   

ινΔ maome? ἶ
- v, unm. 1. mmanmA . .
οιιιιοαοι vm mm

 

ειὲὲὲε

ἕιιιὶιιιιιιιιὶι-ιιιιιίι,ι.ιιιιι,.

 

 

 

   
     
   

 

    
 

‘j “⁰¹¹⁸ ’,- Lanmqoe. - ι. ιιι. ι un Βιιοιι 1. αι Aua. ,αι
ᾈ - vAunsmr . ι - ¹< - - n. ι. Aua. Am
ῐςξὶοιξῧὶιὲιῖ v- :u - 1. - -m s. Anna. ῃ
’ήμην , v ·1}}:}„„:v:{⁷3:{2:2⁴ ,ι
-Ῐ fumun mumma Διιιι. ,w - mmm L m· . Δ „⁰
ιζ’ ι”ι-Ῐιῖῗῖιίῖιῗῗαιιυιιηιι mmmm -Μ ‘ v‘. “ Β“““ vm '⁸ α’ ⁴¹ Λή '⁸¹'

4 m ..m mm ,⁴- ποι-ιιι. <mum vn„ Anu-..uam
— ιιι- nn·- von κιαι-ιιιιιιιμνιι] · ιιιιι xm> ‹1-vm a. ιιι-ι ‚³⁶
ι. Auen. A , ...ω · 1.- ι. - ‹vu-xm ιμιιι ⁸⁶
ο. - mr suu. „mam-mmm. ·u. ,- (κω-κνωιμι. ,ιι
ιι. Aua. —Jss -u - a - (χιιι-ωιτη ,ιο
ἡ lud· μμιι Van-navam„ Ama. ι. m ι Aua.. m
von meam. mmmmm ιω ι - ι Διιιιι m
:ffiffffizaexsfflffm ¹³⁰ - ff... {mamam ¹· ⁴⁰
·—⁵'1*·'¹«⁶- ἠξῦἷξέξῃή-,ὡ- > · · mmmm ‹1-rm un. -Μ
· ι.-. - (xv—vn usn—‚nu
ᾈῖιτπιιῖιῒιπὲΰ. W. mm, > ;ξ; ff: «ἐξῇ, m :ff
x Διιιι. v mum . . (xm-xv) L„- Η,
(ιη-ιω) μα. mo
ἒὲ- {Zfflssffx'vssffi {1⁵²8
Α-ιιιιιιι ιι. ι. nm ι ΔΑιιιι s· mo
vmacmj, ι-ϊΛιιιιιιω
⁶-— ιι-ιιιι mm· fln- Σ {323
v. ιιιαιιι, *Aah v. mm - ιω
nmen ,ιιιι buu· ο. Am ,M

› - τιιιιιιιιιιιιιι v ausu

auru ιειιιιιιι 11 ι. Δια. ⁸.

  

 

εξ

.
ῑ
’ἒ

