-uonw nsua vua πωι. ιι, Am
·jsnunn -A Εμιιιιιιι vA trio-n
L snum u Λιιιι.

11. mamm n Aua.
sarman-nina tna-am,

uon-u« v. saman ι m. ι. 'AnA'A
— -- n. 1ὲιιιι1ιιιι.ιι.ι.ιιιιιΔ
mun ι, ιι. o. um.
nun ι von u. unta,
num ι von ιι. um.
ιιιιιιιι ι vm ucat-mr
nauh A mu ιιιιιιω,
nna ιε mmmm
nnn ι vnn zum-na
munh ἰ vm tuat-mr
nm ι vm madar
nunu ν von tac-uem
nauh ιιι mn Lusum-r A
-Βιιιιι ιιι von mmo.. ‘Aua
m, mmmm. A ,
mum n von ινεωιιι. a. Αιι
tuum un ι. mmm-mmm
οειιιιιι u ιαιι uA J. Amus-
num ιε mn u. 1, ιῡυσ,
nunu ει vm »usna-r]
nnn n nm
nm ts vm nuc-wll
naon w wa tuemur.
ιιειιιι v. ,ιιιιιιιιιιιΔ

1- n uma-ioum Ι. Aufi- J· ΙΙ]
m... Ῥιι.ι.ῐι,οι;..ῖιῑιι;ι;ι;..ι; {2
2... ι»... ι,

ιιι - :1::t.'.t·A: Ξ

    
 

   
 
  

  

ἐὲξέἐῑὲὲέ εὲξὲὲὲὲὲὲὲ εξεὲιεξὲ

 

νεκ- !·.·.- ...A....-......,. A··*·*··-·-···*·--· &aurea- Pk

·— — uuum· Amnu- ι mu.

natet εΗΑιιενιιιιαιοα-κν,
-ι, 1.A=fl.vonnafflm.

2¹!-
ἓξ

nnuc-u· nx smum un cnm
numum-..uma mima ιω
‘omu- ummrphmu ιι. ει-ιοειιι

ιι ma.

nm mm uum ιιιᾼι4 1· ι nn

 

ιιιι vnn Pau ι ιι Anu. ’A w

uaAufl ..A-so

ι’-ιιωιι v. snm-1 1³01oe ι Ana - ⁷⁶
muto-- Seu-rma..
⁸ 1. unuh„- υιινοιιιιιωιςιιιιρ

 

ndu ιι, sumne. ιι.
vanuum-m §.Aa ι,-

0... ι A... ,ιι
Zv 11111 Euthyphrnn
V Wnssrah Β ΔΒΕ - ὦ
mm... 1
Dua-*11- 1. ABE. V
..gfffae‘fffl ⁷ ’ἡ 2⁵⁰

 

,ιλ

-ινιιιι-ι» ιιι-ιω. m 1. J. m

ι aaa»... ‘nt-mn. AAufl.

n. - ιιιιιιι A Am, A

mA - ιι-ι-ιιιιιιι. un.

η - xun- 3101. ιΑιιο.
mmmm mon-pun.

x. rumpo-um ιι nmmum

 

xmo
1.-
1A-
xm

v susm 2. Aua ιιιι ‘iffi' -su

n. Τιιιιιιιιιιιι ι. »mm 2 A
mn von auq- .., ..mh Afifflx

  

„mmm ‚na ,. ιω
W ²ssssssffsssssszvfflfflss

VI. &uba-²¹32? 0⁴1²· ommu- “lm
mmm-n. xnsso'm'v'm Δ,

1⁸30?- B. Anu ....... 1--

Ἐομιιοιιιι vA mul ι. namu-a.
· [Asu. A Aua ......
⁸ u. nuens ι» Aua. .
0n1 Annam. ⁶ Am .
ἰν. xmus omnm· ³ Aua.

· v. οιαιιιιιιιιιικιιιοιιιιι
nunni-nent. lanu-gnae. v Helua-u

-rnenn mum. v aarum.

 

·ΞΞΞΞΞ

AM

[Battum. 21³³. &Aufid- 1 00
Qumis-v wmn- ιε Aua 1 ω
-- u³.Aun.. . .. ’.ιο

-- Agrum-von ιιιιιιμν, &Ax-fl.
‹xl-1⁰⁸1:- vnn namen. ιΑιιιι
nmmu- ι>1ιιιιιιιιιι ιοιι mmmm

ι Am ............ mn
— unmo- vm οιιαιιιι . . . μω

mum-tn, nov-n, snm, va-
fflfflu. ιο.. ω. .....
xv. :um-m· von vomam . .
v. Avo-meunt.. v. mutua .
noum» vA rreum ι Am
-τιιιιμιιιι vA uam ιι mam-2
ιη ιιιιι nomn, &Am
*z - ι - amm. *Aa
tu - ι - nnus. ο. «AAm.
-κι - neta. ι» A Aua
tv-rnn A ιι vm. ιιηιι,
:22 ²¹2 . 1¹¹ss επ ιτ 23
un. - ιΛιιιι mu v—cm
·1v.— ιΑι-ο. ‹⁰0- ιιι-ιη
henna ιι. acorna-141»,-
*xe-nunu.. Διιιιιιιι v. monum
ι. nanum a„ n. neuun.. zum·
“-ι. ffl⁰“”¹¹¹.··. ’.Ὗ ‘A‘ ¹²2⁷.-
-- επιριὶιιὲ m m
a Ηιιι AAun. ι Qu
·ι - ι. Am
⁸— unum-au nummu- w-
Βωιιωωιᾰιι. numm. nn.

 

ε εἐὲ

Γ ν’-νν ἐπ”-Ρ· Fen-*⁴

εἳ Ξ ε εἐὲιεε εεὲε

uncum Am »Α ¹³⁸²

‹¹- sen-2 v ίνιιὶιὶι-ὶ- ¹¹⁵⁰ ,ω — Amnum«. omn-⁰1 , . A .

ιιι

