Ν DISOREPANTIA SCRIPTURAE resumebas.

4001111 6000] modo ne enuntiaret nec se 5,4
010 Pausanias . . macularit. hic cum . . 01110111

0111.. 2, 2 idem iterum apud 5 sessores 3, 3
existimans 0011001010 quom armis 410 oppido 4,1
imposuerit quo minus eius rebus 2101101100]101-
tuito 3omnes devocaret mortuos

Ias. 1, leq. enim cum Peloponnesiis sexto 01 ri·
cesimo anno bellum gerentes confecisse apparet. idque
ratione consecutus 011, haut latet 2, 2 divertisset
3, 1 itaque hi decemviralem [illam] potestatem 2 Do-
donam 5100010101 4, 2 oum legisset magnitu-
1111010010

Alc. 1, 1 quid natura 2 formosissimus, ad om-
nes resistere, 11100, cum 3111101011 4, 2 quo
exisset did quod usu venerat 6qui] quod s‚3
mentionem. erat 6Τ111000100]Αο100 in his 6,2
01 Siciliam emissem 8, 2 spopondit 5100110010110
9, 2 caque] quiea 10, 2 convenissent] essent 31100]
hanc 4000010, 10 qua quiescebat, eamque 11, 311-
serviunt

muas. 1, 4 01 vires virtutemque valuisse [quam
ducis prudentiam] 1010 5 0111101] quare 2, 2 illie
huie etenim] 11000 enim 31101101] dici 5Μο-
nychiemque 7 exadversus 4, 1101010000ηο
0100’ 's

81110111. 3, 2 velle: nemo enim sine 1100 0101111101.
huic 310001111110001 410101010101 13101-
10111, prudentem ¹

Dion. 1, 2 nobilem propinquitatem generosemque
maiorum famam in his 2, 3 quicum] quem 4
gravi 3, 1 mansit. cum 7, 3 frangebatur 8,1
adit 2110οἱ100100 50011010 9, 2 agitari 3iisque]
hisque 111 propter silli ut limen 0100 intrarent
6 quoad] quod 1011001100 10, 1 ii] 111

Ipb. 1, 4 pedites appellabantur loricarum 01 pro
sertis etque 011110 2, 4 Romani appellati 00111

Ubabr. 1, 2110010001111101000 Agesilao aster-

 

